<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_talentsense_base (analytics.vw_talentsense_base) (talentsense)' inline='true' name='federated.0shb0i00z2gbmv12cllle0b5cxuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1sy9ick0tp9ug514408nb0aatjjn'>
            <connection authentication='username-password' class='postgres' dbname='talentsense' one-time-sql='' port='5432' server='localhost' username='siddhiwanzkhade' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1sy9ick0tp9ug514408nb0aatjjn' name='vw_talentsense_base' table='[analytics].[vw_talentsense_base]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_title]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_allowed]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsored]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_year]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_week]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_date]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_salary_usd]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary_monthly_usd]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary_usd]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary_usd]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_salary]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applies]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_period]</local-name>
            <parent-name>[vw_talentsense_base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Annual Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='10' formula='[annual_salary]' peg='0' size='2.42854e+10' />
      </column>
      <column caption='Total Roles' datatype='integer' name='[Calculation_4243730230525952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([role_title])' />
      </column>
      <column caption='Total Locations' datatype='integer' name='[Calculation_4243730230636545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([location])' />
      </column>
      <column caption='Total Companies' datatype='integer' name='[Calculation_4243730230706178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company_id])' />
      </column>
      <column caption='Jobs April 2024' datatype='integer' name='[Calculation_4243730243772419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF YEAR([post_date]) = 2024 THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Jobs April 2023' datatype='integer' name='[Calculation_4243730418077701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF YEAR([post_date]) = 2023 THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Total job postings' datatype='integer' name='[Calculation_4243730505961482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([job_id])' />
      </column>
      <column caption='Jobs per Experience level' datatype='integer' name='[Calculation_4243730506063883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [experience_level] : COUNT([job_id]) }' />
      </column>
      <column caption='Dominant Exp level' datatype='string' name='[Calculation_4243730506899469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4243730506063883]&#10;=&#10;{ FIXED : MAX([Calculation_4243730506063883]) }&#10;THEN [experience_level]&#10;END' />
      </column>
      <column caption='Avg Salary (Dominant Exp)' datatype='real' name='[Calculation_4243730507554830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF [experience_level] = [Calculation_4243730506899469]&#10;THEN [avg_salary_monthly_usd]&#10;END&#10;)' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_4243730510647311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='vw_talentsense_base' datatype='table' name='[__tableau_internal_object_id__].[vw_talentsense_base (analytics.vw_talentsense_base)_4B62D1CA71894D2995C93FFDE3FFF06B]' role='measure' type='quantitative' />
      <column caption='Annual Salary' datatype='real' name='[annual_salary]' role='measure' type='quantitative' />
      <column caption='Applies' datatype='real' name='[applies]' role='measure' type='quantitative' />
      <column caption='Avg Salary Monthly Usd' datatype='real' name='[avg_salary_monthly_usd]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='real' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Max Salary Usd' datatype='real' name='[max_salary_usd]' role='measure' type='quantitative' />
      <column caption='Min Salary Usd' datatype='real' name='[min_salary_usd]' role='measure' type='quantitative' />
      <column caption='Monthly Salary Usd' datatype='real' name='[monthly_salary_usd]' role='measure' type='quantitative' />
      <column caption='Pay Period' datatype='string' name='[pay_period]' role='dimension' type='nominal' />
      <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
      <column caption='Post Week' datatype='date' name='[post_week]' role='dimension' type='ordinal' />
      <column caption='Post Year' datatype='integer' name='[post_year]' role='dimension' type='quantitative' />
      <column caption='Remote Allowed' datatype='boolean' name='[remote_allowed]' role='dimension' type='nominal' />
      <column caption='Role Title' datatype='string' name='[role_title]' role='dimension' type='nominal' />
      <column caption='Sponsored' datatype='boolean' name='[sponsored]' role='dimension' type='nominal' />
      <column caption='Views' datatype='real' name='[views]' role='measure' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[vw_talentsense_base (analytics.vw_talentsense_base)_4B62D1CA71894D2995C93FFDE3FFF06B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_talentsense_base (analytics.vw_talentsense_base)_4B62D1CA71894D2995C93FFDE3FFF06B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_salary_usd]' derivation='Avg' name='[avg:monthly_salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_salary_usd]' derivation='Count' name='[cnt:monthly_salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_id]' derivation='Max' name='[max:job_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[annual_salary]' derivation='Sum' name='[sum:annual_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_salary_monthly_usd]' derivation='Sum' name='[sum:avg_salary_monthly_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_salary_usd]' derivation='Sum' name='[sum:monthly_salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4243730230525952]' derivation='User' name='[usr:Calculation_4243730230525952:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI -Market  Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI-Market Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_talentsense_base (analytics.vw_talentsense_base) (talentsense)' name='federated.0shb0i00z2gbmv12cllle0b5cxuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0shb0i00z2gbmv12cllle0b5cxuq'>
            <column caption='Total Roles' datatype='integer' name='[Calculation_4243730230525952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([role_title])' />
            </column>
            <column caption='Total Locations' datatype='integer' name='[Calculation_4243730230636545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([location])' />
            </column>
            <column caption='Total Companies' datatype='integer' name='[Calculation_4243730230706178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_id])' />
            </column>
            <column caption='Company Id' datatype='real' name='[company_id]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Role Title' datatype='string' name='[role_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4243730230525952]' derivation='User' name='[usr:Calculation_4243730230525952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4243730230636545]' derivation='User' name='[usr:Calculation_4243730230636545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4243730230706178]' derivation='User' name='[usr:Calculation_4243730230706178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[usr:Calculation_4243730230525952:qk]' />
              <text column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[usr:Calculation_4243730230636545:qk]' />
              <text column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[usr:Calculation_4243730230706178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='15'><![CDATA[Roles: <[federated.0shb0i00z2gbmv12cllle0b5cxuq].[usr:Calculation_4243730230525952:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='15'><![CDATA[Locations: <[federated.0shb0i00z2gbmv12cllle0b5cxuq].[usr:Calculation_4243730230636545:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='15'><![CDATA[Companies: <[federated.0shb0i00z2gbmv12cllle0b5cxuq].[usr:Calculation_4243730230706178:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leaderboard 1-Experience-Level Salary &amp; Demand Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
            <run fontcolor='#000000' fontname='-webkit-standard'>Experience-Level Salary &amp; Demand Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_talentsense_base (analytics.vw_talentsense_base) (talentsense)' name='federated.0shb0i00z2gbmv12cllle0b5cxuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0shb0i00z2gbmv12cllle0b5cxuq'>
            <column-instance column='[monthly_salary_usd]' derivation='Avg' name='[avg:monthly_salary_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='measure' type='quantitative' />
            <column caption='Monthly Salary Usd' datatype='real' name='[monthly_salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[role_title]' derivation='None' name='[none:role_title:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='Role Title' datatype='string' name='[role_title]' role='dimension' type='nominal' />
            <column-instance column='[post_date]' derivation='Year' name='[yr:post_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[cnt:job_id:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:experience_level:nk]'>
            <groupfilter function='level-members' level='[none:experience_level:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:job_id:ok]'>
            <groupfilter function='level-members' level='[none:job_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:role_title:nk]'>
            <groupfilter function='level-members' level='[none:role_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:job_id:ok]</column>
            <column>[federated.0shb0i00z2gbmv12cllle0b5cxuq].[cnt:job_id:qk]</column>
            <column>[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:role_title:nk]</column>
            <column>[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:experience_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:experience_level:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[avg:monthly_salary_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:experience_level:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[cnt:job_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0shb0i00z2gbmv12cllle0b5cxuq].[avg:monthly_salary_usd:qk] + [federated.0shb0i00z2gbmv12cllle0b5cxuq].[cnt:job_id:qk])</rows>
        <cols>([federated.0shb0i00z2gbmv12cllle0b5cxuq].[yr:post_date:ok] / [federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:experience_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Leaderboard 2– Top 10 State–Role Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 State-Role Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_talentsense_base (analytics.vw_talentsense_base) (talentsense)' name='federated.0shb0i00z2gbmv12cllle0b5cxuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0shb0i00z2gbmv12cllle0b5cxuq'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[role_title]' derivation='None' name='[none:role_title:nk]' pivot='key' type='nominal' />
            <column caption='Role Title' datatype='string' name='[role_title]' role='dimension' type='nominal' />
            <column-instance column='[job_id]' derivation='Sum' name='[sum:job_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([location])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:role_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:role_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:role_title:nk]' direction='DESC' using='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[sum:job_id:qk]' />
          <slices>
            <column>[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:location:nk]</column>
            <column>[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:role_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:location:nk] / [federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:role_title:nk])</rows>
        <cols>[federated.0shb0i00z2gbmv12cllle0b5cxuq].[cnt:job_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 paying roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 20 paying roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_talentsense_base (analytics.vw_talentsense_base) (talentsense)' name='federated.0shb0i00z2gbmv12cllle0b5cxuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0shb0i00z2gbmv12cllle0b5cxuq'>
            <column caption='Avg Salary Monthly Usd' datatype='real' name='[avg_salary_monthly_usd]' role='measure' type='quantitative' />
            <column caption='Monthly Salary Usd' datatype='real' name='[monthly_salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[role_title]' derivation='None' name='[none:role_title:nk]' pivot='key' type='nominal' />
            <column caption='Role Title' datatype='string' name='[role_title]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary_monthly_usd]' derivation='Sum' name='[sum:avg_salary_monthly_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:role_title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([monthly_salary_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:role_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:role_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0shb0i00z2gbmv12cllle0b5cxuq].[sum:avg_salary_monthly_usd:qk]</rows>
        <cols>[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:role_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
              <zone h='97714' id='6' type-v2='layout-basic' w='98400' x='800' y='1143'>
                <zone h='23929' id='3' name='KPI -Market  Coverage' w='98400' x='800' y='1143'>
                </zone>
                <zone h='73785' id='15' name='Top 20 paying roles' w='98400' x='800' y='25072'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vw_talentsense_base (analytics.vw_talentsense_base) (talentsense)' name='federated.0shb0i00z2gbmv12cllle0b5cxuq' />
      </datasources>
      <datasource-dependencies datasource='federated.0shb0i00z2gbmv12cllle0b5cxuq'>
        <column-instance column='[role_title]' derivation='None' name='[none:role_title:nk]' pivot='key' type='nominal' />
        <column caption='Role Title' datatype='string' name='[role_title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='82400' x='800' y='1143'>
              <zone h='48857' id='3' name='Leaderboard 1-Experience-Level Salary &amp; Demand Analysis' w='82400' x='800' y='1143'>
              </zone>
              <zone h='48857' id='10' name='Leaderboard 2– Top 10 State–Role Demand' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1143'>
              <zone h='7000' id='8' mode='typeinlist' name='Leaderboard 1-Experience-Level Salary &amp; Demand Analysis' param='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:role_title:nk]' type-v2='filter' w='16000' x='83200' y='1143'>
              </zone>
              <zone h='23714' id='9' name='Leaderboard 1-Experience-Level Salary &amp; Demand Analysis' pane-specification-id='1' param='[federated.0shb0i00z2gbmv12cllle0b5cxuq].[none:experience_level:nk]' type-v2='color' w='16000' x='83200' y='8143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
